.object_siginin_form
  .container
    .heading
      h2
        | Test
    = form_for Signin.new,url: signins_path,html: {remote: true} do |f|

      .field
        = f.label :url, class: 'label'
        br
        = f.text_field :url, placeholder: 'https://www.upwork.com'

      .actions
        = f.submit

  .object_signins

    - @signins.each do |signin|
      = render partial: 'signins/signin', locals: {signin: signin}

