.object_book_mark_form
  .container
    .heading
      h2
        | Book Mark
    .form
      = form_for BookMark.new, url: book_marks_path, html: {remote: true} do |f|

        .field
          = f.label :link_path, class: 'label'
          br
          = f.text_field :link_path, placeholder: 'e.g. https://www.sajjadmurtaza.com'

        .field
          = f.label :title, class: 'label'
          br
          = f.text_field :title, placeholder: 'e.g. Sajjad Murtaza'

        .field
          = f.label :description, class: 'label'
          br
          = f.text_area :description, placeholder: 'e.g. Personal WebSite'

        .actions
          = f.submit
    .edit_form
  hr width='32%'

  .object_book_marks.container-list

    - @book_marks.each_with_index do |book_mark, index|
      = render partial: 'book_marks/book_mark', locals: {book_mark: book_mark, index: index+1}